# relieferd

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lri/eeclocalizer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lri/eeclocalizer/: EECLocalizerApplication.java  GoActivity.java  MainActivity.java
app/src/main/java/com/lri/eeclocalizer/Utils/: Constants.java  CoreUtils.java  DirectionsJSONParser.java  UIUtils.java
app/src/main/java/com/lri/eeclocalizer/core/model/: Parish.java
app/src/main/java/com/lri/eeclocalizer/uis/: GoActivity.java  MainActivity.java  ParishDetails.java  ParishsActivity.java
app/src/main/java/com/lri/eeclocalizer/uis/parishdetails/: UserDetails.java  UserEditDetailsHolder.java  UserInformationEditAdapter.java
app/src/main/java/com/lri/eeclocalizer/uis/recipient/adapters/: ParishAdapter.java
app/src/main/java/com/lri/eeclocalizer/uis/recipient/viewholders/: ParishViewHolder.java
app/src/main/java/com/lri/eeclocalizer/utils/: Constants.java  CoreUtils.java  CustomTypefaceSpan.java  DirectionsJSONParser.java  UIUtils.java
app/src/main/res/drawable/: button_border.xml
app/src/main/res/layout/: activity_go.xml  activity_main.xml  activity_parish_details.xml  activity_parishs_list.xml  cardview_information_displayer.xml  drawer_header.xml  items_parish.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml  menu_parish_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
